# Allow packaging with Homebrew JDK
compose.desktop.packaging.checkJdkVendor=false

# Set the application metadata
compose.desktop.application.name=BlackAndPink
compose.desktop.application.vendor=BlackAndPink Inc.

# Set for better performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
